<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_city_txt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_city_to_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_city_only_english"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_margin="16dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:importantForAutofill="no"
            android:textColor="?attr/primary_color"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>